# user-identity-oidc-replication-server

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/org/gridsuite/useridentity/oidcreplication/server/: UserIdentityController.java  UserIdentityDtoService.java  UserIdentityEntity.java  UserIdentityException.java  UserIdentityOidcReplicationApplication.java  UserIdentityRepository.java  UserIdentityService.java
src/main/java/org/gridsuite/useridentity/oidcreplication/server/dto/: UserIdentitiesResult.java  UserIdentity.java  UserIdentityError.java
src/main/resources/: application-local.yaml
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_20240908T133428Z.xml
src/test/java/org/gridsuite/useridentity/oidcreplication/server/: UserIdentityControllerTest.java  UserIdentityDtoServiceTest.java
src/test/resources/: application-default.yml
